import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

// Correct import for Tailwind
import tailwind from 'tailwindcss'
import postcss from '@tailwindcss/postcss'

export default defineConfig({
  base: './',
  plugins: [
    react(),
    postcss({
      plugins: [tailwind()]
    })
  ],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src'),
    }
  },
  build: {
    outDir: 'dist',
    assetsDir: 'assets',
    sourcemap: false,
    chunkSizeWarningLimit: 1500,
    rollupOptions: {
      output: {
        manualChunks: {
          vendor: ['react', 'react-dom'],
        }
      }
    }
  },
  server: {
    host: true,
    port: 3015,
    proxy: {
      '/api': {
        target: 'http://localhost:8000',
        changeOrigin: true
      }
    }
  }
})
